File: src/main.f90
!########################################################
!c===============================================================
real*8 function gasdev(idum)
    !c
    implicit real*8 (a-h,o-z)
    common /gasblk/ iset
    save
    data iset / 0 /
    if (iset .eq. 0) then
        1   v1 = (2. * ran1(idum)) - 1.
        v2 = (2. * ran1(idum)) - 1.
        r = (v1 ** 2) + (v2 ** 2)
        if (r .ge. 1.) goto 1
        fac = sqrt(- ((2. * log(r)) / r))
        gset = v1 * fac
        gasdev = v2 * fac
        iset = 1
    else
        gasdev = gset
        iset = 0
    end if
    !c
    !c  END OF SUBROUTINE GASDEV
    return
end

File: programs/ararpy/smp/diffusion_funcs.py
    def gasdev(self):
        # Using numpy's random normal distribution generator
        # return np.random.normal()
        if self.iset == 0:
            while True:
                v1 = 2 * self.generator.ran1() - 1
                v2 = 2 * self.generator.ran1() - 1
                r = v1 ** 2 + v2 ** 2

                if r >= 1:
                    continue
                else:
                    break
            fac = np.sqrt(-2 * np.log(r) / r)
            self.gset = v1 * fac
            res = v2 * fac
            self.iset = 1
        else:
            res = self.gset
            self.iset = 0

        return res
