File: resources/lovera/src/autoarr.f

      subroutine mrqcof(x,y,sig,ndata,a,ma,lista,mfit,alpha,beta,nalp,
     *chisq,amax)
	implicit double precision (a-h,o-z)
      parameter (mmax=20)
      dimension x(0:ndata),y(0:ndata),sig(ndata),alpha(nalp,nalp),
     *    beta(ma),dyda(mmax),lista(mfit),a(ma+1),a1(mmax)
      do 12 j=1,mfit
        do 11 k=1,j
          alpha(j,k)=0.
11      continue
        beta(j)=0.
12    continue
      chisq=0.
      do 15 i=1,ndata
        call funcs(x(i),a,ymod,dyda,ma,a1,amax)
	if(amax.eq.-1) then
	   chisq=1000000.
	   return
	endif
        sig2i=1./(sig(i)*sig(i))
        dy=y(i)-ymod
        do 14 j=1,mfit
          wt=dyda(lista(j))*sig2i
          do 13 k=1,j
            alpha(j,k)=alpha(j,k)+wt*dyda(lista(k))
13        continue
          beta(j)=beta(j)+dy*wt
14      continue
        chisq=chisq+dy*dy*sig2i
15    continue
      do 17 j=2,mfit
        do 16 k=1,j-1
          alpha(k,j)=alpha(j,k)
16      continue
17    continue
      return
      end

File: programs/ararpy/smp/diffusion_funcs.py
    def mrqcof(self, x, y, sig, ndata, a, ma, lista, mfit, alpha, beta, amax):

        # print(f"\n======================================")
        # print(f"Run mrqcof")
        # print(f"======================================")
        #
        # print(f"{x = }")
        # print(f"{y = }")
        # print(f"{sig = }")
        # print(f"{ndata = }")
        # print(f"{a = }")
        # print(f"{ma = }")
        # print(f"{lista = }")
        # print(f"{mfit = }")
        # # print(f"{alpha = }")
        # print(f"{beta = }")
        # print(f"{amax = }")

        mmax = 20
        dyda = np.zeros(mmax, dtype=np.float64)
        a1 = np.zeros(mmax, dtype=np.float64)
        beta[:mfit] = 0.0

        for j in range(mfit):
            for k in range(j + 1):
                alpha[j, k] = 0

        chisq = 0.0

        chisq_list = []

        for i in range(0, ndata):
            ymod, dyda = self.funcs(x=x[i + 1], b=a, na=ma, a=a1)
            # print(f"after funcs {ymod = }, after funcs {dyda = }")
            if amax == -1:
                chisq = 1000000.0
                return chisq, alpha, beta, a

            sig2i = 1.0 / (sig[i] ** 2)
            dy = y[i + 1] - ymod
            # print(f"{y[i + 1] = }, {sig[i] = }")

            for j in range(mfit):
                wt = dyda[int(lista[j])] * sig2i
                # print(f"{dyda[int(lista[j])] = }")
                for k in range(j + 1):
                    alpha[j, k] += wt * dyda[int(lista[k])]
                beta[j] += dy * wt
                # print(f"({i}, {j}) >>> {beta[j]}")

            chisq += dy * dy * sig2i
            chisq_list.append(dy * dy * sig2i)

            # print(f"{chisq = }, {self.ochisq = }, {y[i + 1] = }, {ymod = }, {sig2i = }")
            # print(f"after funcs {chisq = }")

        # print(f"{alpha = }")
        # chisq = kahan_sum(chisq_list)

        for j in range(1, mfit):
            for k in range(j):
                alpha[k, j] = alpha[j, k]

        # print(f"\n======================================")
        # print(f"Return mrqcof")
        # print(f"======================================")
        #
        # print(f"{chisq = }")
        # print(f"{alpha = }")
        # print(f"{beta = }")
        # print(f"{a = }")
        # print(f"{ymod = }")
        # print(f"{dyda = }")

        return chisq, alpha, beta, a
