File: pychron/modeling/lovera/src/agemon_multi.f

C   SUBROUTINE CHEBFT

      subroutine chebft(a, b, c, n, func, tt, np)
      implicit double precision (a - h, o - z)
      parameter (nmax = 100, pi = 3.141592653589793d0)
      dimension c(n), f(nmax), tt(2, 0:np)
      bma = 0.5d00 * (b - a)
      bpa = 0.5d00 * (b + a)
      do 11 k = 1, n
        y = dcos(pi * (k - 0.5d0) / n)
        f(k) = func(tt, np, y * bma + bpa)
11    continue
      fac = 2.d0 / n
      do 13 j = 1, n
        sum = 0.d0
        do 12 k = 1, n
          sum = sum + f(k) * dcos((pi * (j - 1)) * ((k - 0.5d0) / n))
12      continue
        c(j) = fac * sum
13    continue
      return
      end

File: programs/ararpy/smp/diffusion_funcs.py
    def chebft(self, a, b, c, n, func, tt, _np):

        # print(f"\n== Return chebft ==\n")
        # print(f"{a = }")
        # print(f"{b = }")
        # print(f"{c = }")
        # print(f"{n = }")
        # print(f"{tt = }")

        nmax = 100
        pi = 3.141592653589793
        f = np.zeros(nmax, dtype=np.float64)

        # c[n], f[namx], tt[2, 0:np]

        bma = 0.5 * (b - a)
        bpa = 0.5 * (b + a)

        for k in range(n):
            y = np.cos(pi * (k + 0.5) / n)
            f[k] = func(tt, _np, y * bma + bpa)

        fac = 2 / n
        for j in range(n):
            sum = 0
            for k in range(n):
                sum += f[k] * np.cos(pi * j * (k + 0.5) / n)
            c[j] = fac * sum

        # print(f"\n== Return chebft ==\n")
        # print(f"{c = }")

        return c
