File: pychron/modeling/lovera/src/arrmulti.f
  
C       SUBROUTINE GUESS.F  
	subroutine guess(ndom,a1,a2,xro,iseed)  
        implicit double precision (a-h,o-z)  
	dimension a1(2*ndom),a2(2*ndom)  
  
C     SUBROUTINE TO GUESS C(J),R(J)  
      na=2*ndom  
      sum = 0.  
c  Definition of volume concentration
      do 8 j=1,na,2  
        a1(j+1)= 1. + 10. * ran1(iseed)  
        sum = sum + a1(j+1)  
8     continue 
c  Normalization of volume concentration 
      do 9 j=1,na,2  
        a1(j+1)= a1(j+1)/sum  
9     continue  
c  Definition of sizes (start with random order numbers greater to smaller)
      sum =0  
      do 10 j=1,na-2,2  
        sum= 1 + 10. * ran1(iseed) + sum  
        a1(na-2-j) = sum  
10    continue  
c   Normalized to max log(r/ro) value xro, a1(1)=xro
      do 11 j=1,na-2,2  
        a1(j) = a1(j)/sum * xro  
11    continue  
      sum = a1(na)+a1(na-2)  
      do 12 j=3,na-3,2  
        a1(j) = a1(j) - dlog10(sum)  
        sum = sum + a1(na-(j+1))  
12    continue  
C  'ro' IS THE INVERSE OF Ro (1/Ro)  
      ro = 10.**(a1(1))  
      do 15 j=3,na-3,2  
        a2(j)=a1(1)-a1(na-j)  
15    continue  
      do 17 j=3,na-3,2  
        a1(j)=a2(j)  
17    continue  
      a1(na-1)=dlog10(a1(na))  
      do 20 j=1,na-3,2  
        a1(j)=a1(j+1)/(10.**a1(j)-10.**a1(j+2))  
20    continue  
      a1(na-1)=1.  
      nloop = 0  
29    continue  
      ncont = 0  
      nloop = nloop + 1  
      do 35 j=1,na-3,2  
        rom = 0.  
        if (a1(j).gt.1.) stop 'a1(j) > 1.'  
        if(a1(j+2).lt.a1(j))then  
          ncont = 0  
          do 27 k=j,j+2,2  
             rom = rom + a1(k+1)/a1(k)  
27        continue  
          a1(j+2) = a1(j)  
          a1(j) = a1(j+1)/(rom - a1(j+3)/a1(j+2))  
        else  
          ncont = ncont + 1  
          endif  
35    continue  
      if (nloop.gt.30) stop 'nloop greater than 30 on guess'  
      if (ncont.lt.(ndom-1)) goto 29  
      sumro = 0.  
      do 30 j=1,na-1,2  
        sumro = sumro + a1(j+1)/a1(j)  
30    continue  
C   CALCULATION OF A2  
      do 25 j=1,na-1,2  
        a2(j)=2.*dlog(a1(j)*ro)  
        z = 2. * a1(j+1) - 1.  
        a2(j+1) = 0.5 * dlog((z+1)/abs(z-1))  
25    continue  
      return  
      end

File: programs/ararpy/smp/diffusion_funcs.py
    def guess(self, ndom, a1, a2, xro, iseed):

        # a1 = np.zeros(2 * ndom, dtype=np.float64)
        # a2 = np.zeros(2 * ndom, dtype=np.float64)

        na = 2 * ndom
        sum = 0.0

        # print(f"\n======================================")
        # print(f"Run guess")
        # print(f"======================================")
        # print(f"{ndom = }, {xro = }, {iseed = }, {na = }")
        # print(f"{a1 = }")
        # print(f"{a2 = }")

        # Definition of volume concentration
        for j in range(0, na, 2):
            a1[j + 1] = 1.0 + 10.0 * self.generator.ran1()
            sum += a1[j + 1]

        # Normalization of volume concentration
        for j in range(0, na, 2):
            a1[j + 1] = a1[j + 1] / sum

        # Definition of sizes (start with random order numbers greater to smaller)
        sum = 0.0
        for j in range(0, na - 2, 2):
            sum = 1.0 + 10.0 * self.generator.ran1() + sum
            a1[na - 2 - j - 2] = sum

        # Normalized to max log(r/ro) value xro, a1(1)=xro
        for j in range(0, na - 2, 2):
            a1[j] = a1[j] / sum * xro

        sum = a1[na - 1] + a1[na - 3]
        for j in range(2, na - 3, 2):
            a1[j] = a1[j] - np.log10(sum)
            sum = sum + a1[na - (j + 1) - 2]

        ro = 10.0 ** a1[0]

        for j in range(2, na - 3, 2):
            a2[j] = a1[0] - a1[na - j - 2]

        for j in range(2, na - 3, 2):
            a1[j] = a2[j]

        a1[na - 2] = np.log10(a1[na - 1])

        for j in range(0, na - 3, 2):
            a1[j] = a1[j + 1] / (10.0 ** a1[j] - 10.0 ** a1[j + 2])

        a1[na - 2] = 1.0

        # print(f"{a1}")

        nloop = 0
        while True:
            ncont = 0
            nloop += 1
            for j in range(0, na - 3, 2):
                rom = 0.0
                if a1[j] > 1.0:
                    raise ValueError("a1(j) > 1.")
                if a1[j + 2] < a1[j]:
                    ncont = 0
                    for k in range(j, j + 3, 2):
                        rom += a1[k + 1] / a1[k]
                    a1[j + 2] = a1[j]
                    a1[j] = a1[j + 1] / (rom - a1[j + 3] / a1[j + 2])
                else:
                    ncont += 1

            if nloop > 30:
                raise ValueError("nloop greater than 30 on guess")
            if ncont >= (ndom - 1):
                break

        sumro = 0.0
        for j in range(0, na - 1, 2):
            sumro += a1[j + 1] / a1[j]

        # Calculation of A2
        for j in range(0, na - 1, 2):
            a2[j] = 2.0 * np.log(a1[j] * ro)
            z = 2.0 * a1[j + 1] - 1.0
            a2[j + 1] = 0.5 * np.log((z + 1.0) / abs(z - 1.0))


        # print(f"\n======================================")
        # print(f"Return guess")
        # print(f"======================================\n")
        # print(f"{a1 = }")
        # print(f"{a2 = }")

        return a1, a2
