File: resources/lovera/src/py3/files_py.f90

subroutine errcal(wt, swt)
    implicit double precision (a-h, o-z)
    parameter(ns = 200, r = 1.987E-3, pi = 3.141592654, ee = 0.4342944819, &
            sigt0 = 90.d0, a0 = -0.19354d0, a1 = -0.62946d0, &
            a2 = 0.13505d0, a3 = -0.01528d0)
    dimension sigzit(0:ns), wt(ns), sigf(0:ns), siga(0:ns)
    dimension sigsm(ns), f1(0:ns)
    common /var/ f(0:ns), telab(ns), tilab(ns), xlogd(0:ns), sig39(ns), &
            xlogr(0:ns), a39(ns), acut, b, sige, sigo, qmax, chisqe
    common /int/ ni, imp, nimax, ke
    ! CALCULATION OF SIGMA F
    ! TO GENERALIZE TO HAVE POINTS WITH DIFFERENT % ERRORS
    ! READ SIGA FROM SOME FILE.

    sumat = 0
    do 14 n = 1, ni
    14    sumat = sumat + a39(n)

    f1(0) = 0.d0
    do 16 j = 1, ni
        sigsm(j) = sig39(j) / sumat
        siga(j) = sig39(j) / a39(j)
    16    continue
    an1 = pi**2
    sigat = 0.
    swt = 0.
    sigzit(0) = 0.
    do 10 i = 1, ni
        !         x=dlog10(sig39(i))+15.d0
        !        siga0=a0+a1*x+a2*x**2+a3*x**3
        !        siga0 = 10**(siga0-2.d0)
        !	   siga0 =0.
        sigat = sigat + sigsm(i)**2
        sigf(i) = sigat
    10    continue
    !       sigat = sigat + 0.000
    !  CALCULATION OF SIGMA DELTA XI
    do 30 i = 1, ni
        if (f(i).le.acut) then
            fp = f(i) + f(i - 1)
            as1 = 1.d0 / fp**2 - 2.d0 / fp
            as2 = (f(i)**2 - 2 * f(i) * (f(i)**2 - f(i - 1)**2)) / fp**2
            sigzit(i) = 4.d0 * (sigat + sigf(i - 1) * as1 + siga(i)**2 * as2)
        else
            dzit2 = (dlog((1 - f(i)) / (1 - f(i - 1))) / an1)**2
            !            as1= (sigsm(i)/(an1*(1-f(i-1))))**2/dzit2
            as1 = ((f(i) - f(i - 1)) / an1)**2 / (1 - f(i - 1))**2
            sigzit(i) = ((sigat - sigf(i)) / (1 - f(i))**2 + siga(i)**2) * as1
            sigzit(i) = sigzit(i) / dzit2
        endif
    30    continue
    !ALCULATION OF SIGMA LOG
    do 40 i = 1, ni
        sigt = (sigt0 / tilab(i))**2
        wt(i) = dsqrt(sigt + sigzit(i)) * ee
        swt = swt + wt(i)
        rate = dsqrt(sigzit(i) / sigt)
    40     continue
    100    format(1x, 6(f12.8))
    return
end

File: programs/ararpy/smp/diffusion_funcs.py
    def errcal(self):

        ns = 200
        r = 1.987E-3
        ee = 0.4342944819
        sigt0 = 90.
        a0 = -0.19354
        a1 = -0.62946
        a2 = 0.13505
        a3 = -0.01528

        f1 = [0]

        sumat = sum(self.a39)
        sigsm = [i / sumat for i in self.sig39]
        siga = [self.sig39[i] / self.a39[i] for i in range(self.ni)]

        an1 = self.pi ** 2
        sigat = 0.
        swt = 0.
        sigzit = [0.]
        sigf = [0]

        for i in range(self.ni):
            sigat += sigsm[i] ** 2
            sigf.append(sigat)

        for i in range(1, self.ni + 1):
            sigzit.append(0)
            if self.f[i] <= 0.5:
                fp = self.f[i] + self.f[i - 1]
                as1 = 1. / fp ** 2 - 2. / fp
                as2 = (self.f[i] ** 2 - 2 * self.f[i] * (self.f[i] ** 2 - self.f[i - 1] ** 2)) / fp ** 2
                sigzit[i] = 4. * (sigat + sigf[i - 1] * as1 + siga[i - 1] ** 2 * as2)
            else:
                dzit2 = (np.log((1 - self.f[i]) / (1 - self.f[i - 1])) / an1) ** 2
                as1 = ((self.f[i] - self.f[i - 1]) / an1) ** 2 / (1 - self.f[i - 1]) ** 2
                sigzit[i] = ((sigat - sigf[i]) / (1 - self.f[i]) ** 2 + siga[i - 1] ** 2) * as1
                sigzit[i] = sigzit[i] / dzit2

        for i in range(self.ni):
            sigt = (sigt0 / self.tilab[i]) ** 2
            self.wt.append(ee * (sigt + sigzit[i + 1]) ** 0.5)
            swt = swt + self.wt[i]
            rate = (sigzit[i + 1] / sigt) ** 0.5

        return self.wt
