File: pychron/modeling/lovera/src/agemon_multi.f

C    SUBROUTINE AGE

       subroutine age(nt, c, y, dyda, mc, lista, mfit, vc, xmat, r39, xi, c40,
     *nn, nst, ndata, perc, al)
      implicit double precision (a - h, o - z)
      parameter(xlambd = 0.0005543d0, nc = 100, nd = 10, ns = 200, nwcy = 10,
     $ntst = 1001)
      dimension xmat(1:nd, 0:ns, 1:nn), r39(0:ndata), lista(mfit)
      dimension c(mc), dyda(mc), vc(nst), xi(0:2 * nc, 1:nst, 1:nn)
      common / var / tti(nwcy, 2, ntst), tto(nwcy, 2, ntst),
     $agei(nwcy, 2, ns), ageo(nwcy, 2, ns)
      common / cont / ncyc, nmaxi(nwcy), nmaxo(nwcy)
      character * 9  tab1
      tab1 = char(09)
        c39wd = 1.d0 - c40
        s1 = 0.d0
      do 52 k = 1, nst
      do 52 m = 1, nn
         s1 = s1 + vc(k) * xi(0, k, m) * (xmat(k, nt, m) - xmat(k, nt - 1, m))
52    continue
      dr39 = r39(nt) - r39(nt - 1)
      dr40 = dr39 * (c40 - 1) + s1
      y = 0.d0
      if(dr40 / dr39.gt.0.)then
         y = dlog(1.d0 + dr40 / dr39 / c39wd) / xlambd
         dya = 1.d0 / (dr39 * c39wd + dr40) / xlambd
      endif
      if(al.lt.0)then
        agei(ncyc, 1, nt + 1) = r39(nt) * 100.d0
	agei(ncyc, 2, nt) = y
      else if (al.eq.0.) then
        ageo(ncyc, 1, nt + 1) = r39(nt) * 100.d0
	ageo(ncyc, 2, nt) = y
      endif
42    continue
      do 56 ls = 1, mfit
         l = ls * 2 - 1
         dc = perc * dabs(c(lista(ls)))
         s1 = 0.d0
         do 54 k = 1, nst
         do 54 m = 1, nn
             dxi = (xi(l + 1, k, m) - xi(l, k, m)) / (2 * dc)
             s1 = s1 + vc(k) * (xmat(k, nt, m) - xmat(k, nt - 1, m)) * dxi
54    continue
         dyda(lista(ls)) = s1 * dya
56    continue
100   format(1x, 4(g20.8, a1))
      return
      end

File: programs/ararpy/smp/diffusion_funcs.py
    def age(self, nt, c, y, dyda, mc, lista, mfit, vc, xmat, r39, xi, c40, nn, nst, ndata, perc, al):

        # print(f"\n== Run age ==\n")
        # print(f"{c40 = }")
        # print(f"{r39 = }")
        # print(f"{nt = }")
        # print(f"{nst = }")
        # print(f"{nn = }")
        # print(f"{vc = }")
        # print(f"{xi = }")
        # print(f"{xmat = }")

        xlambd = 0.0005543
        nc = 100
        nd = 10
        ns = 200
        nwcy = 10
        ntst = 1001

        dya = 0

        c39wd = 1 - c40
        s1 = 0

        # print(f"{xmat[0, 1, 0] - xmat[0, 0, 0] = }")
        # print(f"{xmat[0, 2, 0] - xmat[0, 1, 0] = }")
        # print(f"{xmat[0, 3, 0] - xmat[0, 2, 0] = }")
        # print(f"{xmat[0, 4, 0] - xmat[0, 3, 0] = }")
        # print(f"{xi[0][0][0] = }")
        for k in range(nst):
            for m in range(nn):
                s1 += vc[k] * xi[0, k, m] * (xmat[k, nt, m] - xmat[k, nt - 1, m])

            #     if m == 300 and nt == 2:
            #         print(f"{vc[k] = }, {xi[0, k, m] = }, {xmat[k, nt, m] = }, {xmat[k, nt - 1, m] = }")
            #         y = y
            # if nt == 2:
            #     print(f"{vc[k] = }, {xi[0, k, m] = }, {xmat[k, nt, m] = }, {xmat[k, nt - 1, m] = }")
            #     y = y

        # print(f"{nt = }, {s1 = }")

        dr39 = r39[nt] - r39[nt - 1]
        dr40 = dr39 * (c40 - 1) + s1

        y = 0
        if dr40 / dr39 > 0:
            y = np.log(1 + dr40 / dr39 / c39wd) / xlambd
            dya = 1 / (dr39 * c39wd + dr40) / xlambd

        # print(f"{dr40 = }, {dr39 = }, {c39wd = }")

        if nt == 2:
            nt = nt
        if al < 0:
            self.agei[self.ncyc - 1, 0, nt] = r39[nt] * 100
            self.agei[self.ncyc - 1, 1, nt - 1] = y
        elif al == 0:
            self.ageo[self.ncyc - 1, 0, nt] = r39[nt] * 100
            self.ageo[self.ncyc - 1, 1, nt - 1] = y

        # print(f"{self.ageo[self.ncyc - 1, 1, nt - 1] = }")

        for ls in range(1, mfit + 1):
            l = ls * 2 - 1
            dc = perc * abs(c[lista[ls - 1]])
            s1 = 0
            s1_list = []
            for k in range(nst):
                for m in range(nn):
                    dxi = (xi[l + 1, k, m] - xi[l, k, m]) / (2 * dc)
                    s1 += vc[k] * (xmat[k, nt, m] - xmat[k, nt - 1, m]) * dxi
                    s1_list.append(vc[k] * (xmat[k, nt, m] - xmat[k, nt - 1, m]) * dxi)
                    # print(f"{vc[k] = }")
                    # print(f"{xmat[k, nt, m] = }")
                    # print(f"{xmat[k, nt - 1, m] = }")
                    # print(f"{dxi = }")
                    # print(f"{xi[l + 1, k, m] = }")
                    # print(f"{xi[l, k, m] = }")
                    # print(f"{dc = }")

            # print(f"{s1 = }")
            # print(f"{kahan_sum(s1_list) = }")
            # print(f"{dya = }")

            dyda[lista[ls - 1]] = s1 * dya

        # print(f"\n== Return age ==\n")
        # print(f"{s1 = }")
        # print(f"{dr39 = }")
        # print(f"{dr40 = }")
        # # print(f"{y = }")
        # # print(f"{dyda = }")

        return y, dyda
