File: DVR3D/source/dipj0dvr.f90
!== ======================================================== gammln =====
    double precision FUNCTION GAMMLN(XX)
!     Gamma function routine from Numerical Recipes p. 157
    implicit none
    integer :: j
    DOUBLE PRECISION :: COF(6), HALF,ONE,X,TMP,SER,xx, &
    & FPF(3)= (/0.5D0, 1.0D0, 5.5D0/), &
    stp(7) = (/76.18009173D0,-86.50532033D0,24.01409822D0,         &
     &    -1.231739516D0,.120858003D-2,-.536382D-5,2.50662827465D0/)
    X=XX-ONE
    TMP=X+FPF
    TMP=(X+HALF)*LOG(TMP)-TMP
    SER=ONE
    DO 11 J=1,6
        X=X+ONE
        SER=SER+COF(J)/X
11  CONTINUE
    GAMMLN=TMP+LOG(STP*SER)
    RETURN
    END

File: programs/ararpy/smp/diffusion_funcs.py
    def gammln(self, xx):
        cof = np.array([76.18009173, -86.50532033, 24.01409822,
                        -1.231739516, 0.00120858003, -0.00000536382])
        stp = 2.50662827465
        half = 0.5
        one = 1.0
        fpf = 5.5

        x = xx - one
        tmp = x + fpf
        tmp = (x + half) * np.log(tmp) - tmp
        ser = one
        for j in range(6):
            x += one
            ser += cof[j] / x

        return tmp + np.log(stp * ser)
