File: pychron/modeling/lovera/src/agemon_multi.f

C      SUBROUTINE SCHED

      subroutine sched(a, t0, c, m, tt, i)
       implicit double precision (a - h, o - z)
      parameter(step = 4.d0, nt = 10000, ntst = 1001, tmax = 100.d0)
      dimension tt(2, 0:ntst), c(m)
	i = 1
        slp = (chebev(a, t0, c, m, t0)) ** 2
	dt = t0 / nt
        sum = slp * dt / 2.d0
        do 10 j = 1, nt
           xj = t0 - j * dt
           if(j.eq.nt)xj = 0.d0
          slp = (chebev(a, t0, c, m, xj)) ** 2
           sum = sum + slp * dt / 2
  	   if(sum.ge.step.or.xj.eq.0.)then
             tt(2, i + 1) = tt(2, i) - sum
	     tt(1, i + 1) = xj
             sum = 0.d0
             i = i + 1
             if(tt(2, i).le.tmax)goto 20
           endif
           sum = sum + slp * dt / 2
10	continue
        return
20      tt(2, i) = 0.d0
        tt(1, i) = 0.d0
        return
        end

File: programs/ararpy/smp/diffusion_funcs.py
        def sched(a, t0, c, m, tt, i):

            # print("\n== Run sched ==\n")
            # print(f"{a = }")
            # print(f"{t0 = }")
            # print(f"{c = }")
            # print(f"{m = }")
            # print(f"{tt = }")
            # print(f"{i = }")

            step = 4
            nt = 10000
            ntst = 1001
            tmax = 100
            i = 1
            slp = (chebev(a, t0, c, m, t0)) ** 2
            dt = t0 / nt
            sum = slp * dt / 2
            for j in range(1, nt + 1):
                xj = t0 - j * dt
                if j == nt:
                    xj = 0
                slp = (chebev(a, t0, c, m, xj)) ** 2
                sum += slp * dt / 2

                # print(f"{j = }, {sum = }")

                if sum >= step or xj == 0:
                    tt[1, i + 1] = tt[1, i] - sum
                    tt[0, i + 1] = xj
                    sum = 0

                    # print(f"{i = }, {tt[1, i + 1] = }, {tt[0, i + 1] = }, {j = }")

                    i += 1
                    if tt[1, i] <= tmax:
                        tt[1, i] = 0
                        tt[0, i] = 0
                        break
                sum += slp * dt / 2

            # step = 4
            # nt = 10000
            # ntst = 1001
            # tmax = 100
            # i = 1
            # slp = (chebev(a, t0, c, m, t0)) ** 2
            # dt = t0 / nt
            # _sum = slp * dt / 2
            #
            # j = np.linspace(1, nt, nt, dtype=int)
            # xj = t0 - j * dt
            # xj[nt] = 0
            # slp = (chebev(a, t0, c, m, xj)) ** 2
            # _sum = _sum + sum(slp * dt / 2)
            #
            # for j in range(1, nt + 1):
            #     xj = t0 - j * dt
            #     if j == nt:
            #         xj = 0
            #     slp = (chebev(a, t0, c, m, xj)) ** 2
            #     sum += slp * dt / 2
            #     if sum >= step or xj == 0:
            #         tt[1, i + 1] = tt[1, i] - sum
            #         tt[0, i + 1] = xj
            #         sum = 0
            #         print(f"{i = }, {tt[1, i + 1] = }, {tt[0, i + 1] = }, {j = }")
            #         i += 1
            #         if tt[1, i] <= tmax:
            #             tt[1, i] = 0
            #             tt[0, i] = 0
            #             break
            #     sum += slp * dt / 2

            # step = 4
            # nt = 10000
            # tmax = 100
            #
            # slp = chebev(a, t0, c, m, t0) ** 2
            # dt = t0 / nt
            # sum_arr = np.zeros(nt + 1)
            # xj_arr = t0 - np.arange(nt + 1) * dt
            # xj_arr[-1] = 0  # ensure the last element is exactly zero
            #
            # slp_arr = chebev(a, t0, c, m, xj_arr) ** 2
            # sum_arr[1:] = np.cumsum(slp_arr[:-1] + slp_arr[1:]) * dt / 2
            # sum_arr[0] = slp * dt / 2
            #
            # # Use boolean mask to find the steps
            # mask = sum_arr >= step
            # mask[-1] = True  # make sure the last element is considered
            #
            # indices = np.where(mask)[0]
            #
            # for idx in indices:
            #     if idx == 0:
            #         continue
            #     sum_val = sum_arr[idx]
            #     xj = xj_arr[idx]
            #     tt[1, i + 1] = tt[1, i] - sum_val
            #     tt[0, i + 1] = xj
            #     sum_arr[idx:] -= sum_val
            #     print(f"{i = }, {tt[1, i + 1] = }, {tt[0, i + 1] = }")
            #     i += 1
            #     if tt[1, i] <= tmax:
            #         tt[1, i] = 0
            #         tt[0, i] = 0
            #         break

            # print("\n== Return sched ==\n")
            # print(f"{i = }")

            return tt, i
