File: pychron/modeling/lovera/src/arrmulti.f
  
C   SUBROUTINE FUNCS  
      Subroutine funcs(x,b,y,dyda,na,a,amax)  
      implicit double precision (a-h,o-z)  
      parameter (nmax=21,pi = 3.141592654)  
      dimension a(na+1),dyda(na+1),b(na+1),csh(nmax)  
c  THE MULTIPLICATION BY 4 STAND BY THE DIVITION OF D0  
      if(na.eq.0)return  
      y= 0.  
      as = 1. 
      do 5 j=1,na,2  
          a(j) = dexp(b(j))     
          a(j+1) = (1. + dtanh(b(j+1)))/2.  
          csh(j+1) = 0.5/dcosh(b(j+1))**2   
          as=as - a(j+1)  
   5  continue  
      a(na+1) =as + a(na+1)  
      if(a(na+1).lt.1.d-14)then  
           a(na+1)= 1.d-14  
      endif  
      b(na+1) = dlog(a(na+1))  
      do 10 i=1,na,2  
        arg = x/a(i)*4. 
	  if(arg.lt.0)then
	     stop 'arg less than zero'
	  endif 
        if (arg.le.0.2827) then  
          gf = 2. * dsqrt(arg/pi)  
        else  
          if ((pi/2)**2*arg.gt.80) then  
            gf = 1.  
          else  
            gf = 1. - 8./pi**2 * dexp(-(pi/2)**2*arg)  
          endif  
        endif  
        dgf = 0  
        do 20 j=1,50000,2  
           arg1 = (j*pi/2.)**2*arg  
           if (arg1.gt.25.) goto 21  
   20   dgf = dgf + 2. *  dexp(-arg1)  
   21   y = y + a(i+1) * gf  
        dyda(i+1)= gf  * csh(i+1)  
        dyda(i) = -a(i+1) * dgf * arg  
        a(i)=dsqrt(a(i))  
   10 continue  
      return  
      end

File: programs/ararpy/smp/diffusion_funcs.py
    def funcs(self, x, b, na, a):

        # print(f"\n======================================")
        # print(f"Run funcs")
        # print(f"======================================")
        # print(f"{x = }")
        # print(f"{b = }")
        # print(f"{na = }")
        # print(f"{a = }")

        nmax = 21
        pi = 3.141592654

        if na == 0:
            return 0, np.zeros(na + 1, dtype=np.float64)

        y = 0.0
        as_ = 1.0
        csh = np.zeros(nmax, dtype=np.float64)
        dyda = np.zeros(na + 1, dtype=np.float64)

        for j in range(0, na, 2):
            a[j] = np.exp(b[j])
            a[j + 1] = (1.0 + np.tanh(b[j + 1])) / 2.0
            csh[j + 1] = 0.5 / np.cosh(b[j + 1]) ** 2
            as_ -= a[j + 1]

        a[na] = as_ + a[na]
        if a[na] < 1e-14:
            a[na] = 1e-14

        b[na] = np.log(a[na])

        for i in range(0, na, 2):

            arg = x / a[i] * 4.0
            if arg < 0:
                raise ValueError("arg less than zero")

            if arg <= 0.2827:
                gf = 2.0 * np.sqrt(arg / pi)
            else:
                if (pi / 2) ** 2 * arg > 80:
                    gf = 1.0
                else:
                    gf = 1.0 - 8.0 / pi ** 2 * np.exp(-(pi / 2) ** 2 * arg)

            dgf = 0.0
            for j in range(1, 50000, 2):
                arg1 = (j * pi / 2.0) ** 2 * arg
                if arg1 > 25:
                    break
                dgf += 2.0 * np.exp(-arg1)

            y += a[i + 1] * gf

            dyda[i + 1] = gf * csh[i + 1]
            dyda[i] = -a[i + 1] * dgf * arg

            # print(f"{a[i] = }")
            # print(f"{a[i + 1] = }")
            # print(f"{csh[i + 1] = }")
            # print(f"{gf = }")
            # print(f"{dgf = }")
            # print(f"{arg = }")

            a[i] = np.sqrt(a[i])

        # print(f"\n======================================")
        # print(f"Return funcs")
        # print(f"======================================")
        # print(f"{y = }")
        # print(f"{dyda = }")

        return y, dyda
