File: src/fit_msr_3.f

      SUBROUTINE GAUSSJ(A,N,NP,B,M,MP)
      implicit real*8(a-h,o-z)
C
      PARAMETER (NMAX=100)
C
      DIMENSION A(NP,NP),B(NP,MP),IPIV(NMAX),INDXR(NMAX),INDXC(NMAX)
C
      DO 11 J=1,N
        IPIV(J)=0
11    CONTINUE
      DO 22 I=1,N
        BIG=0.
        DO 13 J=1,N
          IF(IPIV(J).NE.1)THEN
            DO 12 K=1,N
              IF (IPIV(K).EQ.0) THEN
                IF (ABS(A(J,K)).GE.BIG)THEN
                  BIG=ABS(A(J,K))
                  IROW=J
                  ICOL=K
                ENDIF
              ELSE IF (IPIV(K).GT.1) THEN
                WRITE(*,*)'GAUSSJ - Fatal error, singular matrix'
                RETURN
              ENDIF
12          CONTINUE
          ENDIF
13      CONTINUE
        IPIV(ICOL)=IPIV(ICOL)+1
        IF (IROW.NE.ICOL) THEN
          DO 14 L=1,N
            DUM=A(IROW,L)
            A(IROW,L)=A(ICOL,L)
            A(ICOL,L)=DUM
14        CONTINUE
          DO 15 L=1,M
            DUM=B(IROW,L)
            B(IROW,L)=B(ICOL,L)
            B(ICOL,L)=DUM
15        CONTINUE
        ENDIF
        INDXR(I)=IROW
        INDXC(I)=ICOL
        IF (A(ICOL,ICOL).EQ.0.)THEN
          WRITE(*,*)'GAUSSJ - Fatal error, singular matrix.'
          RETURN
          ENDIF
        PIVINV=1./A(ICOL,ICOL)
        A(ICOL,ICOL)=1.
        DO 16 L=1,N
          A(ICOL,L)=A(ICOL,L)*PIVINV
16      CONTINUE
        DO 17 L=1,M
          B(ICOL,L)=B(ICOL,L)*PIVINV
17      CONTINUE
        DO 21 LL=1,N
          IF(LL.NE.ICOL)THEN
            DUM=A(LL,ICOL)
            A(LL,ICOL)=0.
            DO 18 L=1,N
              A(LL,L)=A(LL,L)-A(ICOL,L)*DUM
18          CONTINUE
            DO 19 L=1,M
              B(LL,L)=B(LL,L)-B(ICOL,L)*DUM
19          CONTINUE
          ENDIF
21      CONTINUE
22    CONTINUE
      DO 24 L=N,1,-1
        IF(INDXR(L).NE.INDXC(L))THEN
          DO 23 K=1,N
            DUM=A(K,INDXR(L))
            A(K,INDXR(L))=A(K,INDXC(L))
            A(K,INDXC(L))=DUM
23        CONTINUE
        ENDIF
24    CONTINUE
      RETURN
      END

File: programs/ararpy/smp/diffusion_funcs.py
    def gaussj(self, a, n, b, m):
        # m = b.shape[1]

        nmax = 100
        ipiv = np.zeros(nmax, dtype=int)
        indxr = np.zeros(nmax, dtype=int)
        indxc = np.zeros(nmax, dtype=int)

        # print(f"\n======================================")
        # print(f"Run gaussj")
        # print(f"======================================")
        # print(f"{a = }")
        # print(f"{n = }")
        # print(f"{b = }")
        # print(f"{m = }")

        for j in range(n):
            ipiv[j] = 0

        for i in range(n):
            big = 0.0
            for j in range(n):
                if ipiv[j] != 1:
                    for k in range(n):
                        if ipiv[k] == 0:
                            if abs(a[j, k]) >= big:
                                big = abs(a[j, k])
                                irow = j
                                icol = k
                        elif ipiv[k] > 1:
                            m = -1
                            return m

            ipiv[icol] += 1
            if irow != icol:
                for l in range(n):
                    dum = a[irow, l]
                    a[irow, l] = a[icol, l]
                    a[icol, l] = dum

                for l in range(1):
                    # dum = b[v, irow]
                    # b[v, irow] = b[v, icol]
                    # b[v, icol] = dum
                    dum = b[irow]
                    b[irow] = b[icol]
                    b[icol] = dum

            indxr[i] = irow
            indxc[i] = icol
            if a[icol, icol] == 0:
                m = -1
                return m

            pivinv = 1 / a[icol, icol]

            a[icol, icol] = 1
            a[icol] *= pivinv
            b[icol] *= pivinv

            for ll in range(n):
                if ll != icol:
                    dum = a[ll, icol]
                    a[ll, icol] = 0
                    a[ll, :] -= a[icol, :] * dum
                    b[ll] -= b[icol] * dum

        for l in range(n - 1, -1, -1):
            if indxr[l] != indxc[l]:
                a[:, [indxr[l], indxc[l]]] = a[:, [indxc[l], indxr[l]]]

        # print(f"\n======================================")
        # print(f"Return gaussj")
        # print(f"======================================")
        # print(f"{a = }")
        # print(f"{n = }")
        # print(f"{b = }")
        # print(f"{m = }")

        return m
